#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ee50f365308cadfb55bd15f229477bb00a01dd1425b2a2b817febe95cca5b3a8"

# .env
AOC_SESSION="encrypted:BGQohyU2mpnQXYbFYQoBt18Da9ZwUnb6o179O++adnHU7NxEq1xicNdX0YFjUfxUnNeFiRbWXgSTxwlgysp5LApbgzYlmWWiu0ZuTQ1zEbUY9KOEGRys/xOPLoZmMgIBMEv0KX2oUiCLJFOH2J1faRSgh6idBxOwrLGQenKoukJQo4Bc+ringmRDOrzoknxHzzzU3pkguMHzlWEFPQk/LpvH2yB0V3bVwOfe/bwis8uu5c1O0Jz5HAvl+TkVJzzwCu2/NWWwSYtXlzYxnHOXbwQG+MUI0j4COBkqJXhZCZU6"
